- https://school.programmers.co.kr/learn/courses/30/lessons/154538
- 키워드 : dp
- 레벨 : 2 

def solution(x, y, n):
    INF = float('inf')
    dp = [INF] * (y + 1)
    dp[x] = 0
    
    # dp의 i = 계산값, value = 카운트
    for i in range(x, y+1):
        if dp[i] == INF:
            continue

        if i + n <= y:
            dp[i + n] = min(dp[i + n], dp[i] + 1)

        if i * 2 <= y:
            dp[i * 2] = min(dp[i * 2], dp[i] + 1)

        if i * 3 <= y:
            dp[i * 3] = min(dp[i * 3], dp[i] + 1)

    if dp[y] == INF:
        return -1
    else:
        return dp[y]