def solution(n, words):
    usedWords = []
    count = 1
    usedWords.append(words[0])
    for i in range(1, len(words)):
        # 전단어 끝과 현단어 앞이 다른 경우
        if words[i-1][-1] != words[i][0]:
            return(count % n + 1, int(count / n) + 1 )
        # 전에 사용했던 단어인 경우
        elif words[i] in usedWords:
            return(count % n + 1, int(count / n) + 1 )
        else:
            usedWords.append(words[i])
            count += 1
        # 단어 전부 사용했는데 안 끝났을 경우
        if(count == len(words)):
            return [0, 0]

    return -1